### ISSUE TITLE
UI initialization with out main thread check

### ISSUE THREAD

**Issue by ruixi1994** [AzureAD/azure-activedirectory-library-for-objc#1475]
A UI initialization happened on without dispatching to main thread, which break our tests. 
Here is the call stack 
    #0    0x0000000100ddb788 in __main_thread_checker_on_report ()
#1    0x0000000100ddba99 in __ASSERT_API_MUST_BE_CALLED_FROM_MAIN_THREAD_FAILED__ ()
#2    0x0000000100ddcaa8 in checker_c ()
#3    0x0000000100ddb6d1 in trampoline_c ()
#4    0x0000000100db35fb in handler_start ()
#5    0x0000000109d580a6 in -[MSIDWebviewUIController initWithContext:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/IdentityCore/webview/embeddedWebview/ui/mac/MSIDWebviewUIController.m:52
#6    0x0000000109ce972b in -[MSIDOAuth2EmbeddedWebviewController initWithStartURL:endURL:webview:customHeaders:context:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/IdentityCore/webview/embeddedWebview/MSIDOAuth2EmbeddedWebviewController.m:77
#7    0x0000000109c8f43d in -[MSIDAADOAuthEmbeddedWebviewController initWithStartURL:endURL:webview:customHeaders:context:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/IdentityCore/webview/embeddedWebview/MSIDAADOAuthEmbeddedWebviewController.m:57
#8    0x0000000109d1cadb in -[MSIDAADWebviewFactory embeddedWebviewSessionFromConfiguration:customWebview:context:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/IdentityCore/oauth2/aad_base/MSIDAADWebviewFactory.m:73
#9    0x0000000109c847b8 in +[MSIDWebviewAuthorization startEmbeddedWebviewAuthWithConfiguration:oauth2Factory:webview:context:completionHandler:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/IdentityCore/webview/MSIDWebviewAuthorization.m:64
#10    0x0000000109ad6627 in +[ADWebAuthController(Internal) startWithRequest:promptBehavior:context:completion:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/ui/ADWebAuthController.m:142
#11    0x0000000109bbef05 in -[ADAuthenticationRequest(WebRequest) requestCode:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/request/ADAuthenticationRequest+WebRequest.m:92
#12    0x0000000109b43978 in -[ADAuthenticationRequest(AcquireToken) requestTokenImpl:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/request/ADAuthenticationRequest+AcquireToken.m:446
#13    0x0000000109b425dd in -[ADAuthenticationRequest(AcquireToken) requestToken:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/request/ADAuthenticationRequest+AcquireToken.m:359
#14    0x0000000109b3f4c5 in -[ADAuthenticationRequest(AcquireToken) validatedAcquireToken:] at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/request/ADAuthenticationRequest+AcquireToken.m:269
#15    0x0000000109b3d8b9 in __70-[ADAuthenticationRequest(AcquireToken) acquireToken:completionBlock:]_block_invoke.160 at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/request/ADAuthenticationRequest+AcquireToken.m:195
#16    0x0000000109baf556 in __74-[ADAuthorityValidation checkAuthority:validateAuthority:completionBlock:]_block_invoke at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/validation/ADAuthorityValidation.m:195
#17    0x0000000109bb1853 in __76-[ADAuthorityValidation validateAADAuthority:requestParams:completionBlock:]_block_invoke_2 at /Volumes/Build/S/dev_3/dev/platformsdk/apple/lowlevel/adalv4/src/validation/ADAuthorityValidation.m:237
#18    0x0000000100132986 in __wrap_dispatch_async_block_invoke ()
 @oldalton

**Comment by jakkornat** [comment]
As I can't commit to the repo - let someone to move completion block of:
`- (void)checkAuthority:(ADRequestParameters*)requestParams
     validateAuthority:(BOOL)validateAuthority
       completionBlock:(ADAuthorityValidationCallback)completionBlock`

to main thread (line 195). For now the initialisation happen on background:
`dispatch_async(dispatch_get_main_queue(), ^{ completionBlock(validated, error); });`

Thanks.

**Comment by oldalton** [comment]
We'll fix this issue in the next upcoming 4.x. release (4.0.4). Thanks!

**Comment by oldalton** [comment]
Should be fixed in 4.0.4. Please reopen the issue if it still persists in 4.0.4 release.
