### ISSUE TITLE
Thread safety issues in -[ADTokenCache serialize]

### ISSUE THREAD

**Issue by atdrendel** [AzureAD/azure-activedirectory-library-for-objc#710]
We are seeing relatively frequent crashes for some of our users on 10.12. We are using ADAL 2.2.2. The crashes seem to be internal `NSKeyedArchiver` crashes. Is this known?

**Comment by atdrendel** [comment]
```
Thread 9 Crashed:
0   libobjc.A.dylib                      0x0000000107a8aa31 objc_retain + 33
1   CoreFoundation                       0x00000001096aae11 __CFBasicHashAddValue + 1777
2   CoreFoundation                       0x00000001096ab89d CFDictionarySetValue + 221
3   Foundation                           0x000000010746e936 _encodeObject + 645
4   ADAL                                 0x0000000113d0d493 -[ADTokenCacheItem encodeWithCoder:] (ADTokenCacheItem.m:151)
5   Foundation                           0x000000010746eb8a _encodeObject + 1241
6   Foundation                           0x000000010747013c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
7   Foundation                           0x0000000107481312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
8   Foundation                           0x000000010746eb8a _encodeObject + 1241
9   Foundation                           0x000000010747013c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
10  Foundation                           0x0000000107481312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
11  Foundation                           0x000000010746eb8a _encodeObject + 1241
12  Foundation                           0x000000010747013c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
13  Foundation                           0x0000000107481312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
14  Foundation                           0x000000010746eb8a _encodeObject + 1241
15  Foundation                           0x000000010747013c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
16  Foundation                           0x0000000107481312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
17  Foundation                           0x000000010746eb8a _encodeObject + 1241
18  Foundation                           0x00000001074aa5a2 +[NSKeyedArchiver archivedDataWithRootObject:] + 156
19  ADAL                                 0x0000000113d28408 -[ADTokenCache serialize] (ADTokenCache.m:107)
20  WLCore                               0x00000001071704ce -[WLAADKeychain(Mac) saveTokenCache:] (WLAADKeychain+Mac.m:115)
21  ADAL                                 0x0000000113d2a835 -[ADTokenCache(Internal) addOrUpdateItem:correlationId:error:] (ADTokenCache.m:470)
22  ADAL                                 0x0000000113d4631c -[ADTokenCacheAccessor updateCacheToItem:MRRT:correlationId:] (ADTokenCacheAccessor.m:216)
23  ADAL                                 0x0000000113d46022 -[ADTokenCacheAccessor updateCacheToResult:cacheItem:refreshToken:correlationId:] (ADTokenCacheAccessor.m:174)
24  ADAL                                 0x0000000113d3b918 __84-[ADAcquireTokenSilentHandler acquireTokenByRefreshToken:cacheItem:completionBlock:]_block_invoke (ADAcquireTokenSilentHandler.m:187)
25  ADAL                                 0x0000000113d1998b -[ADWebAuthResponse handleSuccess:] (ADWebAuthResponse.m:229)
26  ADAL                                 0x0000000113d1948e -[ADWebAuthResponse handleJSONResponse:completionBlock:] (ADWebAuthResponse.m:187)
27  ADAL                                 0x0000000113d192a2 -[ADWebAuthResponse handleResponse:completionBlock:] (ADWebAuthResponse.m:125)
28  ADAL                                 0x0000000113d18aa4 +[ADWebAuthResponse processResponse:request:completion:] (ADWebAuthResponse.m:59)
29  ADAL                                 0x0000000113d4b17f __32-[ADWebAuthRequest sendRequest:]_block_invoke (ADWebAuthRequest.m:92)
30  ADAL                                 0x0000000113d477db -[ADWebRequest completeWithError:andResponse:] (ADWebRequest.m:145)
31  ADAL                                 0x0000000113d48096 -[ADWebRequest connectionDidFinishLoading:] (ADWebRequest.m:296)
32  CFNetwork                            0x000000010a78b83f __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 72
33  Foundation                           0x00000001074384e5 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
34  Foundation                           0x00000001074381c8 -[NSBlockOperation main] + 101
35  Foundation                           0x00000001074368f0 -[__NSOperationInternal _start:] + 672
36  Foundation                           0x00000001074327a7 __NSOQSchedule_f + 201
37  libdispatch.dylib                    0x000000010ae3642c _dispatch_client_callout + 8
38  libdispatch.dylib                    0x000000010ae4cf54 _dispatch_queue_serial_drain + 896
39  libdispatch.dylib                    0x000000010ae3f135 _dispatch_queue_invoke + 1046
40  libdispatch.dylib                    0x000000010ae38198 _dispatch_root_queue_drain + 476
41  libdispatch.dylib                    0x000000010ae37f6f _dispatch_worker_thread3 + 99
42  libsystem_pthread.dylib              0x000000010b1498e3 _pthread_wqthread + 1292
43  libsystem_pthread.dylib              0x000000010b1493c5 start_wqthread + 13
```

**Comment by atdrendel** [comment]
```
Thread 20 Crashed:
0   libobjc.A.dylib                      0x0000000110562f5f objc_release + 31
1   CoreFoundation                       0x000000011208332e -[__NSArrayI dealloc] + 78
2   Foundation                           0x000000010ff5c31f -[NSDictionary(NSDictionary) encodeWithCoder:] + 940
3   Foundation                           0x000000010ff49b8a _encodeObject + 1241
4   Foundation                           0x000000010ff4b13c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
5   Foundation                           0x000000010ff5c312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
6   Foundation                           0x000000010ff49b8a _encodeObject + 1241
7   Foundation                           0x000000010ff4b13c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
8   Foundation                           0x000000010ff5c312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
9   Foundation                           0x000000010ff49b8a _encodeObject + 1241
10  Foundation                           0x000000010ff4b13c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 460
11  Foundation                           0x000000010ff5c312 -[NSDictionary(NSDictionary) encodeWithCoder:] + 927
12  Foundation                           0x000000010ff49b8a _encodeObject + 1241
13  Foundation                           0x000000010ff855a2 +[NSKeyedArchiver archivedDataWithRootObject:] + 156
14  ADAL                                 0x000000011c91d408 -[ADTokenCache serialize] (ADTokenCache.m:107)
15  WLCore                               0x000000010fc584ce -[WLAADKeychain(Mac) saveTokenCache:] (WLAADKeychain+Mac.m:115)
16  ADAL                                 0x000000011c91f835 -[ADTokenCache(Internal) addOrUpdateItem:correlationId:error:] (ADTokenCache.m:470)
17  ADAL                                 0x000000011c93b4cb -[ADTokenCacheAccessor updateCacheToItem:MRRT:correlationId:] (ADTokenCacheAccessor.m:233)
18  ADAL                                 0x000000011c93b022 -[ADTokenCacheAccessor updateCacheToResult:cacheItem:refreshToken:correlationId:] (ADTokenCacheAccessor.m:174)
19  ADAL                                 0x000000011c930918 __84-[ADAcquireTokenSilentHandler acquireTokenByRefreshToken:cacheItem:completionBlock:]_block_invoke (ADAcquireTokenSilentHandler.m:187)
20  ADAL                                 0x000000011c90e98b -[ADWebAuthResponse handleSuccess:] (ADWebAuthResponse.m:229)
21  ADAL                                 0x000000011c90e48e -[ADWebAuthResponse handleJSONResponse:completionBlock:] (ADWebAuthResponse.m:187)
22  ADAL                                 0x000000011c90e2a2 -[ADWebAuthResponse handleResponse:completionBlock:] (ADWebAuthResponse.m:125)
23  ADAL                                 0x000000011c90daa4 +[ADWebAuthResponse processResponse:request:completion:] (ADWebAuthResponse.m:59)
24  ADAL                                 0x000000011c94017f __32-[ADWebAuthRequest sendRequest:]_block_invoke (ADWebAuthRequest.m:92)
25  ADAL                                 0x000000011c93c7db -[ADWebRequest completeWithError:andResponse:] (ADWebRequest.m:145)
26  ADAL                                 0x000000011c93d096 -[ADWebRequest connectionDidFinishLoading:] (ADWebRequest.m:296)
27  CFNetwork                            0x000000011316083f __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 72
28  Foundation                           0x000000010ff134e5 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
29  Foundation                           0x000000010ff131c8 -[NSBlockOperation main] + 101
30  Foundation                           0x000000010ff118f0 -[__NSOperationInternal _start:] + 672
31  Foundation                           0x000000010ff0d7a7 __NSOQSchedule_f + 201
32  libdispatch.dylib                    0x000000011387242c _dispatch_client_callout + 8
33  libdispatch.dylib                    0x0000000113888f54 _dispatch_queue_serial_drain + 896
34  libdispatch.dylib                    0x000000011387b135 _dispatch_queue_invoke + 1046
35  libdispatch.dylib                    0x0000000113874198 _dispatch_root_queue_drain + 476
36  libdispatch.dylib                    0x0000000113873f6f _dispatch_worker_thread3 + 99
37  libsystem_pthread.dylib              0x0000000113c388e3 _pthread_wqthread + 1292
38  libsystem_pthread.dylib              0x0000000113c383c5 start_wqthread + 13
```

**Comment by atdrendel** [comment]
All of the crashes look similar to the ones I've posted above.

**Comment by RPangrle** [comment]
I'm not seeing any of these crashes on 10.12 beta. Looking at where it's crashing (objc_retain and objc_release) is often indicative of the in-memory cache getting corrupted. I would recommend running your app with guard malloc on to see if you can catch anything stomping on memory in your app.

**Comment by atdrendel** [comment]
@RPangrle You are right that 10.12 was not an issue. However, the crash does exist. I just reproduced it on my 10.11 machine running a development version of the app attached to the debugger. I always run the app with Address Sanitizer, and it did not raise an issue.

In the past, I've noticed that the class convenience methods for `NSKeyedArchiver` and `NSKeyedUnarchiver` don't seem to be thread-safe. Has this been your experience too?

<img width="1552" alt="adal serialize crash" src="https://cloud.githubusercontent.com/assets/202402/17611629/a61099e0-600e-11e6-98ee-986652505939.png">

<img width="1552" alt="adal serialize crash address sanitizer" src="https://cloud.githubusercontent.com/assets/202402/17611637/b0afff30-600e-11e6-802f-04c2dde938e6.png">

**Comment by RPangrle** [comment]
NSKeyedArchiver is thread safe, but NSMutableDictionary is not. We'll need to lock down the cache while doing a serialize operation.

**Comment by atdrendel** [comment]
@RPangrle Yeah, that makes sense and would definitely account for the crash.

**Comment by atdrendel** [comment]
@RPangrle I've made a pull request that should address the issue. I'll include the code in our beta app to see how it works out. https://github.com/AzureAD/azure-activedirectory-library-for-objc/pull/721

**Comment by atdrendel** [comment]
@RPangrle I'd be interested to see what you come up with read-write locks. However, in my experience using dispatch_barrier is much, much slower than `@synchronize`. If you are going to try with pthread read-write locks, you'll need to be careful. I'm not sure if pthread read-write locks are reentrant.
