### ISSUE TITLE
Crash in internalHandleBrokerResponse: when we try to process something that is not actually a broker response

### ISSUE THREAD

**Issue by joeydong** [AzureAD/azure-activedirectory-library-for-objc#773]
The Outlook app switches to the Authenticator app to collect Intune diagnostic logs. The last step of that process is to app switch from Authenticator back to Outlook.

The problem is that ADAL is catching this `application:openURL` in Outlook and attempting to handle a call from Authenticator when auth is not currently in progress. This leads to a crash because ADAL attempts to execute a non-existent `completionBlock`.

Here's an abbreviated crash log
```

Thread 0 Crashed:
0   ADAL                                 0x00000001019d60d8 +[ADAuthenticationContext(Internal) checkAndHandleBadArgument:argumentName:correlationId:completionBlock:] (ADAuthenticationContext+Internal.m:63)
1   ADAL                                 0x00000001019b67c8 +[ADAuthenticationRequest(Broker) internalHandleBrokerResponse:] (ADAuthenticationRequest+Broker.m:96)
2   ADAL                                 0x00000001019d89f4 __swizzle_ApplicationOpenURL (ADBrokerHelper.m:51)
3   UIKit                                0x00000001919a0924 __45-[UIApplication _applicationOpenURL:payload:]_block_invoke + 868
4   UIKit                                0x00000001919a0338 -[UIApplication _applicationOpenURL:payload:] + 652
5   UIKit                                0x00000001919a8588 -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 4304
6   UIKit                                0x00000001919acfcc -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2408
7   UIKit                                0x00000001919ac3ec -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 448
8   UIKit                                0x0000000191997ae8 __70-[UIApplication scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 148
9   UIKit                                0x000000019199776c -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 884
10  UIKit                                0x0000000191cc9034 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 460
11  FrontBoardServices                   0x000000018d43bbd4 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.376 + 204
12  FrontBoardServices                   0x000000018d469904 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 32
13  FrontBoardServices                   0x000000018d469770 -[FBSSerialQueue _performNext] + 172
14  FrontBoardServices                   0x000000018d469b18 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
15  CoreFoundation                       0x000000018b876278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
16  CoreFoundation                       0x000000018b875bc0 __CFRunLoopDoSources0 + 520
17  CoreFoundation                       0x000000018b8737c0 __CFRunLoopRun + 800
18  CoreFoundation                       0x000000018b7a2048 CFRunLoopRunSpecific + 440
19  GraphicsServices                     0x000000018d225198 GSEventRunModal + 176
20  UIKit                                0x000000019177b818 -[UIApplication _run] + 680
21  UIKit                                0x0000000191776550 UIApplicationMain + 204
22  app-ios                              0x00000001001d70f0 UIApplicationMain (ApplicationHooks.m:47)
23  app-ios                              0x000000010024f2c8 main (main.m:13)
24  ???                                  0x000000018a7845b8 0x0 + 0
```

If you have Outlook and Authenticator installed, you can reproduce by going into the Outlook Settings > Help & Feedback > Collect Intune Diagnostics and running through the flow.

My initial guess is this problem has existed ever since we adopted ADAL 2.x.

**Comment by RPangrle** [comment]
This is a side effect of using a general-purpose error checker where it's possibly not-quite appropriate. In the past we never expected any app to invoked via URL by anything other then broker

https://github.com/AzureAD/azure-activedirectory-library-for-objc/blob/dev/ADAL/src/request/ADAuthenticationRequest%2BBroker.m#L96

**Comment by ogkent** [comment]
@RPangrle when will you address this? We'd like to fix in our next update since it's blocking one of our key diagnostic flows. If it won't be formally patched, do you have a quick hack you recommend?

Related question: Why are you swizzling openURL? I would rather be asked to add an explicit ADAL handler to the openURL just like the Facebook SDK, or our own URL handling.

**Comment by joeydong** [comment]
Does the broker callback from Authenticator use a specific URL path? If so, we can filter by that and have ADAL ignore the call if it doesn't match what is expected. I think right now the ADAL handler only checks the url scheme (`com.microsoft.azureauthenticator`).

https://github.com/AzureAD/azure-activedirectory-library-for-objc/blob/dev/ADAL/src/ADAuthenticationContext.m#L254

**Comment by RPangrle** [comment]
@ogkent I'm working on a fix right now. We're swizzling openURL because our design goal is to reduce the number of steps developers have to go through to set things up, otherwise the number of inquiries we'd get from teams that didn't follow directions quite right would be high.

@joeydong There is no specific path we can rely on because we're obligated to use whatever the passed in redirect URI was.

**Comment by RPangrle** [comment]
@ogkent I have a fix, but the necessary changes to make sure the original message falls through to Outlook is somewhat invasive and requires more testing that we're doing right now. There probably will not be a comprehensive fix available until next week.

In the mean time I realized there is one thing you can filter on. We do require a path component that matches the app's bundle ID, so a small hotfix could filter on that.

**Comment by joeydong** [comment]
> In the mean time I realized there is one thing you can filter on. We do require a path component that matches the app's bundle ID, so a small hotfix could filter on that.

What's the disadvantage of doing this vs your more involved fix? Do you want to push your branch so that we can take a quick look?

**Comment by RPangrle** [comment]
Filtering out messages doesn't fix the underlying problem that there are codepaths where we're not properly validating data that can cause crashes. I would rather make those codepaths more robust to malformed data in case there are other instances where those codepaths could be hit. I will be pushing the change shortly.
