### ISSUE TITLE
ADAL crashing due to object being released

### ISSUE THREAD

**Issue by IntDeXIOSSPPlugEng** [AzureAD/azure-activedirectory-library-for-objc#878]
We are noticing some crashes via HockeyApp coming from the ADAL library since we upgraded to  ADAL 2.2.6 in October. 
App Version  2.1.29 had 91 such crashes
App Version 2.1.30 had 242 such crashes
App Version  2.2.1 which we just released a couple days ago has 34 such crashes.

This crash is now the largest crash bucket in the App so we want to look more into it. All these crashes have the same stack trace which starts from the App code to fetch token and ends inside of ADAL.

Not sure if you guys can access this: https://rink.hockeyapp.net/manage/apps/291791/app_versions/202/crash_reasons/152799792
If not I have attached an instance of such crash log.
Here are some inline context:

Thread 0 Crashed:
0   libobjc.A.dylib                      0x000000018ccb1704 objc_object::release() + 8
1   CoreFoundation                       0x000000018e250e28 common_removeAllObjects + 184
2   CoreFoundation                       0x000000018e141ee0 -[__NSArrayM dealloc] + 24
[cliu] Since we are calling ADAL from the mainQueue, the crash happens on the mainQueue. There isn’t much to go on in the stack other than it looking memory related
3   libobjc.A.dylib                      0x000000018ccb1fe0 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 700
4   CoreFoundation                       0x000000018e13a028 _CFAutoreleasePoolPop + 24
5   CoreFoundation                       0x000000018e20c404 __CFRunLoopRun + 1664
6   CoreFoundation                       0x000000018e13a2b8 CFRunLoopRunSpecific + 440
7   GraphicsServices                     0x000000018fbee198 GSEventRunModal + 176
8   UIKit                                0x000000019417a7fc -[UIApplication _run] + 680
9   UIKit                                0x0000000194175534 UIApplicationMain + 204
10  XXXXXXXXXX                  0x000000010022acf8 main (main.swift:31)
11  ???                                  0x000000018d11d5b8 0x0 + 0

Thread 13:
0   libsystem_kernel.dylib               0x000000018d2111c4 semaphore_wait_trap + 8

**Comment by RPangrle** [comment]
Unless you have more logs to show there's no evidence that there's any ADAL is in any way involved. Please provide more information.

**Comment by IntDeXIOSSPPlugEng** [comment]
There is actually a bunch more related crashes that HockeyApp is not grouping together. 

But every crash with logs uploaded has the following AAD error before crashing:

2017-03-27 01:05:42.750    ERRO        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42 - F73BD1F1-176D-4542-A22F-9534280E4126] Error raised: (Domain: "ADOAuthServerErrorDomain" Code: AD_ERROR_SERVER_REFRESH_TOKEN_REJECTED ProtocolCode: "invalid_grant" Details: "AADSTS70002: Error validating credentials. AADSTS70008: The refresh token has expired due to it being revoked. The token was issued on 2017-03-23T03:17:30.4699743Z and the TokensValidFrom date for this user is 2017-03-26T01:17:45.0000000Z. The user might have changed or reset their password.
Trace ID: bc7572d2-8e44-4ac0-b7f3-9562061f1600
Correlation ID: f73bd1f1-176d-4542-a22f-9534280e4126
Timestamp: 2017-03-27 01:05:42Z", error code: 203, userInfo: Optional([AnyHashable("correlationId"): [__NSConcreteUUID 0x17003ace0] F73BD1F1-176D-4542-A22F-9534280E4126, AnyHashable("error"): Error with code: AD_ERROR_SERVER_REFRESH_TOKEN_REJECTED Domain: ADOAuthServerErrorDomain ProtocolCode:invalid_grant Details:AADSTS70002: Error validating credentials. AADSTS70008: The refresh token has expired due to it being revoked. The token was issued on 2017-03-23T03:17:30.4699743Z and the TokensValidFrom date for this user is 2017-03-26T01:17:45.0000000Z. The user might have changed or reset their password.
Trace ID: bc7572d2-8e44-4ac0-b7f3-9562061f1600
Correlation ID: f73bd1f1-176d-4542-a22f-9534280e4126
Timestamp: 2017-03-27 01:05:42Z. Inner error details: Error domain: ADOAuthServerErrorDomain
Code: 203
Description: The operation couldnâ€™t be completed. (ADOAuthServerErrorDomain error 203.)
User info: {
}])
2017-03-27 01:05:42.751    VERB        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42] ADAL API call [Version - 2.2.7], error code: 0, userInfo: nil
2017-03-27 01:05:42.755    INFO        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42] Nothing found in keychain., error code: 0, userInfo: nil
2017-03-27 01:05:42.755    INFO        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42 - F73BD1F1-176D-4542-A22F-9534280E4126] No AT was found, error code: 0, userInfo: nil
2017-03-27 01:05:42.756    VERB        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42] ADAL API call [Version - 2.2.7], error code: 0, userInfo: nil
2017-03-27 01:05:42.762    INFO        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42 - F73BD1F1-176D-4542-A22F-9534280E4126] Found 1 token(s), error code: 0, userInfo: nil
2017-03-27 01:05:42.763    WARN        com.microsoft.ssp.aad    0    TID=10         AADTokenFactory.swift: 45 (init(settings:)) ADAL 2.2.7 iOS 10.2.1 [2017-03-27 01:05:42] Tombstone : {
    bundleId = "com.microsoft.CompanyPortal";
    correlationId = "92F535E0-915A-4D96-8CE1-3F41BFC66A69";
    errorDetails = "AADSTS70002: Error validating credentials. AADSTS70008: The refresh token has expired due to it being revoked. The token was issued on 2017-03-23T03:07:51.6398183Z and the TokensValidFrom date for this user is 2017-03-26T01:17:45.0000000Z. The user might have changed or reset their password.
\nTrace ID: dcf30049-245b-4b2d-a7c5-c355cb570e00
\nCorrelation ID: 92f535e0-915a-4d96-8ce1-3f41bfc66a69
\nTimestamp: 2017-03-26 10:05:16Z";
    protocolCode = "invalid_grant";
}, error code: 0, userInfo: Optional([AnyHashable("bundleId"): com.microsoft.CompanyPortal, AnyHashable("protocolCode"): invalid_grant, AnyHashable("correlationId"): 92F535E0-915A-4D96-8CE1-3F41BFC66A69, AnyHashable("errorDetails"): AADSTS70002: Error validating credentials. AADSTS70008: The refresh token has expired due to it being revoked. The token was issued on 2017-03-23T03:07:51.6398183Z and the TokensValidFrom date for this user is 2017-03-26T01:17:45.0000000Z. The user might have changed or reset their password.
Trace ID: dcf30049-245b-4b2d-a7c5-c355cb570e00
Correlation ID: 92f535e0-915a-4d96-8ce1-3f41bfc66a69
Timestamp: 2017-03-26 10:05:16Z])

**Comment by IntDeXIOSSPPlugEng** [comment]
Looking at other crashes from HockeyApp, this seems to be a more wide spread issue where the app may crash if it fails to the refresh token for any reason:

Error raised: (Domain: "ADOAuthServerErrorDomain" Code: AD_ERROR_SERVER_REFRESH_TOKEN_REJECTED ProtocolCode: "interaction_required" Details: "AADSTS50079: Due to a configuration change made by your administrator, or because you moved to a new location, you must enroll in multi-factor authentication to access 'd4ebce55-015a-49b5-a083-c84d1797ae8c'.
Trace ID: 7922b50d-0187-4cb9-82cc-52aa43fa0a00
Correlation ID: 12a2cc23-8c02-4670-9cc6-89ca91de3205
Timestamp: 2017-03-21 14:26:04Z", error code: 203, userInfo: Optional([AnyHashable("correlationId"): [__NSConcreteUUID 0x17063a540] 12A2CC23-8C02-4670-9CC6-89CA91DE3205, AnyHashable("error"): Error with code: AD_ERROR_SERVER_REFRESH_TOKEN_REJECTED Domain: ADOAuthServerErrorDomain ProtocolCode:interaction_required Details:AADSTS50079: Due to a configuration change made by your administrator, or because you moved to a new location, you must enroll in multi-factor authentication to access 'd4ebce55-015a-49b5-a083-c84d1797ae8c'.
Trace ID: 7922b50d-0187-4cb9-82cc-52aa43fa0a00
Correlation ID: 12a2cc23-8c02-4670-9cc6-89ca91de3205
Timestamp: 2017-03-21 14:26:04Z. Inner error details: Error domain: ADOAuthServerErrorDomain
Code: 203
Description: De bewerking kan niet worden voltooid. (ADOAuthServerErrorDomain fout 203.)

**Comment by partnerinflight** [comment]
@IntDeXIOSSPPlugEng could you try this with 2.4.1 and see if you're still seeing this issue?

**Comment by RPangrle** [comment]
Closing due to lack of feedback and ADAL specific information.
